{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#851e71",
    "activityBar.background": "#851e71",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#6e821d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#851e71",
    "statusBar.background": "#5c154e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#851e71",
    "statusBarItem.remoteBackground": "#5c154e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5c154e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5c154e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#5c154e"
}